{
  "compilerOptions": {
    "noImplicitAny": true,
    "outDir": "./build/",
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "isolatedModules": false,
    "lib": ["dom", "es2015", "es2016"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "pretty": true,
    "removeComments": false,
    "sourceMap": true,
    "strict": true,
    "target": "es2020",
    "types": ["svelte"],
    "typeRoots": ["./node_modules/@types", "./src/typings"]
  },
  "include": ["src/**/*"]
}
